<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!-- 依存パッケージのロックファイルに載っているランタイム DLLをすべてコピー -->
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
      <TargetExt>.gha</TargetExt> 
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms">
      <Version>2.9.0</Version>
    </PackageReference>
    <PackageReference Include="Grasshopper" Version="8.18.25100.11001" />
    <PackageReference Include="GrasshopperAsyncComponent" Version="1.2.3" />
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="QuikGraph">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="RhinoCommon" Version="8.18.25100.11001" />
    <PackageReference Include="System.Text.Json">
      <Version>9.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\add_tabs.png" />
    <None Include="Icons\ai\icons_cmesh_mesh-09.png" />
    <Content Include="Icons\anchor.png" />
    <Content Include="Icons\anchor_to_ground.png" />
    <Content Include="Icons\developable.png" />
    <Content Include="Icons\edge_center.png" />
    <Content Include="Icons\equal_length.png" />
    <Content Include="Icons\equal_sector_angle.png" />
    <Content Include="Icons\flat_foldable.png" />
    <Content Include="Icons\glue_vertices.png" />
    <Content Include="Icons\on_curve.png" />
    <Content Include="Icons\on_plane.png" />
    <Content Include="Icons\on_surface.png" />
    <Content Include="Icons\preview_edge_ids.png" />
    <Content Include="Icons\preview_vertex_ids.png" />
    <Content Include="Icons\set_fold_angle.png" />
    <Content Include="Icons\upper_fold_angle.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CMeshFromMesh.cs" />
    <Compile Remove="CMeshFromMVLines.cs" />
    <Compile Remove="Components\Constraints\CylindricallyPeriodicComponent.cs" />
    <Compile Remove="Components\Constraints\EdgeLengthMirrorComponent.cs" />
    <Compile Remove="Components\Constraints\RigidEdgeComponent.cs" />
    <Compile Remove="Components\Inputs\ConstructCMesh.cs" />
    <Compile Remove="Components\Inputs\PaperMesh.cs" />
    <Compile Remove="Components\Inputs\PeriodicRigidOrigamiFromCMeshAndConstraints.cs" />
    <Compile Remove="Components\Inputs\RigidOrigamiFromCMeshAndConstraints.cs" />
    <Compile Remove="Components\Outputs\DeconstructRigidOrigami.cs" />
    <Compile Remove="Components\Outputs\GetPeriodicProperties.cs" />
    <Compile Remove="Components\Patterns\ExtrudedWaterbombOnDoubleSurfaceComponent.cs" />
    <Compile Remove="Components\Patterns\WaterbombOnDoubleSurfaceComponent.cs" />
    <Compile Remove="Components\Util\GH_CMesh.cs" />
    <Compile Remove="Components\Util\GH_CMeshParam.cs" />
    <Compile Remove="ConstructCMesh.cs" />
    <Compile Remove="IndexPairsForSymmetry.cs" />
    <Compile Remove="PaperMesh.cs" />
    <Compile Remove="PeriodicRigidOrigamiFromCMeshAndConstraints.cs" />
    <Compile Remove="RigidOrigamiFromCMeshAndConstraints.cs" />
    <Compile Remove="RigidOrigamiFromRigidOrigami.cs" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments>
    </StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>