# Crane

./: Crane.sln  NewReport1.upgrade.json  README.md
Crane/: CMeshFromMesh.cs  ConstructCMesh.cs  Crane.csproj  CraneInfo.cs  RigidOrigamiFromCMeshAndConstraints.cs
Crane/Components/Constraints/: CylindricallyPeriodicComponent.cs  DevelopableComponent.cs  EdgeLengthMirrorComponent.cs  EqualEdgeLengthComponent.cs  FixEdgeLengthComponent.cs  FixFoldAngleComponent.cs  FixFoldAnglePlasticComponent.cs  FixFoldingAnglePlasticComponent.cs  FixSectorAngleComponent.cs  FlatFoldableComponent.cs  GlueVertexToEdgeComponent.cs  GlueVerticesComponent.cs  HoleDevelopableComponent.cs  MirrorSymmetryComponent.cs  MountainOnlyFlatFoldableComponent.cs  OnCurveComponent.cs  OnMeshComponent.cs  OnPlaneComponent.cs  OnPointComponent.cs  OnSurfaceComponent.cs  RigidEdgeComponent.cs  RotationalSymmetryComponent.cs  SelectiveDevelopableComponent.cs  SetMaxFoldAngleComponent.cs  TransformSymmetryComponent.cs  TranslationalSymmetryComponent.cs  ValleyOnlyFlatFoldableComponent.cs
Crane/Components/FabTools/: ConstaintOffsetInkjet4D.cs  OffsetInkjet4D.cs  OffsetThickPanel.cs
Crane/Components/Inputs/: CMeshFromFoldFormat.cs  CMeshFromLines.cs  CMeshFromMVLines.cs  CMeshFromMVTLines.cs  CMeshFromMesh.cs  IndexPairsForSymmetry.cs  PaperMesh.cs  PeriodicRigidOrigamiFromCMeshAndConstraints.cs  RigidOrigamiFromCMeshAndConstraints.cs  RigidOrigamiFromRigidOrigami.cs
Crane/Components/Misc/: Approx2dSymmetryComponent.cs  CalculateCommutativeTransformComponent.cs  ScaleRotationComponent.cs
Crane/Components/Outputs/: DeconstructCMesh.cs  DeconstructRigidOrigami.cs  DevelopCMesh.cs  GetPeriodicProperties.cs  PlayRecords.cs  WriteFoldFormat.cs
Crane/Components/Patterns/: ChairComponent.cs  ChickenWireOnSurfaceComponent.cs  DoublyPeriodicTessellationComponent.cs  ExtrudedWaterbombOnDoubleSurfaceComponent.cs  HuffmanExtendedBoxesOnDoubleSurfaceComponent.cs  HuffmanExtrudedBoxesOnDoubleSurfaceComponent.cs  HuffmanRectWeaveOnDoubleSurfaceComponent.cs  HuffmanStarsTrianglesOnDoubleSurfaceComponent.cs  HuffmanWaterbombsOnDoubleSurfaceComponent.cs  MapMiuraParameterComponent.cs  MiuraFoldingOnDoubleSurfaceComponent.cs  MiuraFoldingOnDoubleSurfaceComponent2.cs  StarOrigamizeComponent.cs  TruncatedStarOrigamizeComponent.cs  TuckOrigamize.cs  TwistOrigamizeComponent.cs  WaterbombOnDoubleSurfaceComponent.cs  WaterbombOnDoubleSurfaceComponent2.cs  YoshimuraPatternOnSurfaceComponent.cs
Crane/Components/Solver/: CraneAsyncSolver.cs  CraneInteractiveSolver.cs  CraneSolver.cs  CraneStaticSolver.cs  SolutionSpaceDOF.cs
Crane/Components/Util/: Approx2dSymmetryComponent.cs  AutoAssignMVLines.cs  CalculateCommutativeTransformComponent.cs  DeformationGradientComponent.cs  DevelopCMesh.cs  DevelopMesh.cs  GH_CMesh.cs  GH_CMeshParam.cs  MapDev2Fold.cs  (+5 more)
Crane/Constraints/: AlignNormal.cs  AlignSingularDirections_2dOnly.cs  Anchor.cs  AnchorToGround.cs  CylindricallyPeriodic.cs  Developable.cs  DevelopableWithDevelopment.cs  EqualBoundarySectorAngle.cs  EqualEdgeLength.cs  EqualEdgeLengthSum.cs  EqualFoldAngle.cs  EqualSectorAngle.cs  EqualSingularValue.cs  EqualSingularValueDirection.cs  FixArea.cs  FixAreaSum.cs  FixBoundarySectorAngle.cs  FixBoundarySectorAngleSum.cs  FixDeformation.cs  FixEdgeLength.cs  FixFoldAngle.cs  FixSVDirection.cs  FixSectorAngle.cs  FixSingularValue.cs  FlatFoldable.cs  FlatPanel.cs  GlueVertexToEdge.cs  GlueVertexToEdge2.cs  GlueVertexToFace.cs  GlueVertices.cs  GlueVertices2.cs  HoleAngleDevelopable.cs  HoleVectorDevelopable.cs  MirrorSymmetricEdgeLength.cs  MirrorSymmetry.cs  MountainIntersectPenalty.cs  MountainOnlyFlatFoldable.cs  MountainValley180Fold.cs  OnCurve.cs  OnGeometry.cs  (+18 more)
Crane/Core/: CMesh.cs  Constraint.cs  DevelopMesh.cs  FabMesh.cs  FoldFormat.cs  LinearAlgebra.cs  NativeMethods.cs  Pattern.cs  PeriodicRigidOrigami.cs  RhinoCommonExtensions.cs  RigidOrigami.cs  SparseMatrixBuilder.cs  UnWeldMesh.cs  Util.cs  Utils.cs
Crane/Icons/: MVT.psd  btom.ai  chicken.psd  cmesh.psd  cmeshMV.psd  egg.psd  miura.psd  papermesh.psd  prev.psd  quad.psd  sol.psd  solver.psd  thicknessSelective.ai  yoshimura.psd
Crane/Misc/: Approx2dSymmetry.cs  CalculateCommutativeScaleRotations.cs  CalculateCommutativeTransform.cs  MapMiuraParameter.cs  ScaleRotation.cs
Crane/Patterns/: Chair.cs  ChickenWireOnSurface.cs  DoublyPeriodicTessellation.cs  ExtrudedWaterbombOnDoubleSurface.cs  MiuraFoldingOnDoubleSurface.cs  TessellationOnDoubleSurface.cs  TruncatedStarOrigamize.cs  TuckOrigamize.cs  WaterbombOnDoubleSurface.cs  YoshimuraPatternOnSurface.cs
Crane/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  launchSettings.json
Crane/UserObjects/: PreviewCMesh.ghuser
(+141 files in other folders)
